{
  "name": "tree-exporter",
  "displayName": "Tree Exporter",
  "description": "Generate text-based file tree from workspace",
  "version": "0.1.0",
  "publisher": "Sam",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leamcon/tree-exporter"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [{
      "command": "tree-exporter.generateTree",
      "title": "Generate File Tree"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.7.2",
    "@vscode/vsce": "^2.24.0"
  }
}